\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Administrator/source/repos/952bf7e7-\/gr31-\/repo/projekt/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projekt Zaliczeniowy/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projekt Zaliczeniowy/exporter.h File Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{exporter_8h}{{2.1}{3}{C\+:/\+Users/\+Administrator/source/repos/952bf7e7-\/gr31-\/repo/projekt/\+Projekt Zaliczeniowy/\+Projekt Zaliczeniowy/exporter.h File Reference}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{63.21716pt}\LT@entry 
    {3}{147.59499pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function Documentation}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{exporter_8h_a036402b32405962c1246b7ffa367b2fc}{{2.1.2}{4}{Function Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}exportClustered()}{4}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{exporter_8h_adc7b1d53151ab9cb58585e7280aedd41}{{2.1.2.1}{4}{\texorpdfstring {exportClustered()}{exportClustered()}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}exportData()}{4}{subsubsection.2.1.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{48.30446pt}\LT@entry 
    {3}{112.90991pt}}
\gdef \LT@iii {\LT@entry 
    {3}{63.21716pt}\LT@entry 
    {3}{147.59499pt}}
\newlabel{exporter_8h_a273e7ae2249918f026ed8711e92fb4d5}{{2.1.2.2}{5}{\texorpdfstring {exportData()}{exportData()}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}exportFile()}{5}{subsubsection.2.1.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{46.13544pt}\LT@entry 
    {3}{133.18634pt}}
\newlabel{exporter_8h_a8201fdca18814d07ed7a343793ba3498}{{2.1.2.3}{6}{\texorpdfstring {exportFile()}{exportFile()}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}exportVector()}{6}{subsubsection.2.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}exporter.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{6}{section.2.2}\protected@file@percent }
\newlabel{exporter_8h_source}{{2.2}{6}{exporter.\+h}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Administrator/source/repos/952bf7e7-\/gr31-\/repo/projekt/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projekt Zaliczeniowy/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projekt Zaliczeniowy/functions.h File Reference}{7}{section.2.3}\protected@file@percent }
\newlabel{functions_8h}{{2.3}{7}{C\+:/\+Users/\+Administrator/source/repos/952bf7e7-\/gr31-\/repo/projekt/\+Projekt Zaliczeniowy/\+Projekt Zaliczeniowy/functions.h File Reference}{section.2.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{65.71918pt}\LT@entry 
    {3}{147.59499pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Function Documentation}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{functions_8h_ab90ce034d2f960a57b536687355d83aa}{{2.3.2}{8}{Function Documentation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}allocate()}{8}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{functions_8h_a481e42205dea393958d6aefec03977ff}{{2.3.2.1}{8}{\texorpdfstring {allocate()}{allocate()}}{figure.caption.9}{}}
\gdef \LT@vi {\LT@entry 
    {3}{63.21716pt}\LT@entry 
    {3}{147.59499pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}cluster()}{9}{subsubsection.2.3.2.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{78.7827pt}}
\gdef \LT@viii {\LT@entry 
    {3}{63.21716pt}\LT@entry 
    {3}{204.71709pt}}
\newlabel{functions_8h_af5d070164c3812ac43ff336a501d5505}{{2.3.2.2}{10}{\texorpdfstring {cluster()}{cluster()}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}distance()}{10}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{functions_8h_a4518712782ae4f838653319f2f54c04f}{{2.3.2.3}{10}{\texorpdfstring {distance()}{distance()}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}initClustering()}{10}{subsubsection.2.3.2.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{50.81537pt}\LT@entry 
    {3}{121.43285pt}}
\gdef \LT@x {\LT@entry 
    {3}{46.03642pt}\LT@entry 
    {3}{116.80676pt}}
\newlabel{functions_8h_af80000f3c43ffa2c0713101931eba40e}{{2.3.2.4}{11}{\texorpdfstring {initClustering()}{initClustering()}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}minIndex()}{11}{subsubsection.2.3.2.5}\protected@file@percent }
\newlabel{functions_8h_a2a6a076f322cda547bccb50174217bd2}{{2.3.2.5}{11}{\texorpdfstring {minIndex()}{minIndex()}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}normalized()}{11}{subsubsection.2.3.2.6}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{51.44519pt}\LT@entry 
    {3}{142.21327pt}}
\newlabel{functions_8h_a624b3f1d239a09019422537debaf0dec}{{2.3.2.6}{12}{\texorpdfstring {normalized()}{normalized()}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}updateClustering()}{12}{subsubsection.2.3.2.7}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{51.44519pt}\LT@entry 
    {3}{142.21327pt}}
\newlabel{functions_8h_ab713a10e9178f03cb29ac95456b5ad6e}{{2.3.2.7}{13}{\texorpdfstring {updateClustering()}{updateClustering()}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}updateMeans()}{13}{subsubsection.2.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{14}{section.2.4}\protected@file@percent }
\newlabel{functions_8h_source}{{2.4}{14}{functions.\+h}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Administrator/source/repos/952bf7e7-\/gr31-\/repo/projekt/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projekt Zaliczeniowy/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projekt Zaliczeniowy/importer.h File Reference}{15}{section.2.5}\protected@file@percent }
\newlabel{importer_8h}{{2.5}{15}{C\+:/\+Users/\+Administrator/source/repos/952bf7e7-\/gr31-\/repo/projekt/\+Projekt Zaliczeniowy/\+Projekt Zaliczeniowy/importer.h File Reference}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Function Documentation}{15}{subsection.2.5.2}\protected@file@percent }
\newlabel{importer_8h_a2e50791c5ca29c65882ca4137dc1c63a}{{2.5.2}{15}{Function Documentation}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}readFile()}{15}{subsubsection.2.5.2.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{48.30446pt}\LT@entry 
    {3}{79.93451pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}importer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{16}{section.2.6}\protected@file@percent }
\newlabel{importer_8h_source}{{2.6}{16}{importer.\+h}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Administrator/source/repos/952bf7e7-\/gr31-\/repo/projekt/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projekt Zaliczeniowy/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projekt Zaliczeniowy/screen.h File Reference}{16}{section.2.7}\protected@file@percent }
\newlabel{screen_8h}{{2.7}{16}{C\+:/\+Users/\+Administrator/source/repos/952bf7e7-\/gr31-\/repo/projekt/\+Projekt Zaliczeniowy/\+Projekt Zaliczeniowy/screen.h File Reference}{section.2.7}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{63.21716pt}\LT@entry 
    {3}{134.8603pt}}
\newlabel{screen_8h_a56f1ca1f43978e50a52750ceb2f393b6}{{2.7}{17}{Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Detailed Description}{17}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Function Documentation}{17}{subsection.2.7.2}\protected@file@percent }
\newlabel{screen_8h_a921e49932d9e205b42e1c7b8e31ef119}{{2.7.2}{17}{Function Documentation}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}showClustered()}{17}{subsubsection.2.7.2.1}\protected@file@percent }
\newlabel{screen_8h_abf12f558987057346c8feb26c4126a11}{{2.7.2.1}{17}{\texorpdfstring {showClustered()}{showClustered()}}{table.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}showData()}{17}{subsubsection.2.7.2.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{48.30446pt}\LT@entry 
    {3}{134.29333pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{120.30821pt}}
\newlabel{screen_8h_aa58b3de71f615258affac72b8692f272}{{2.7.2.2}{18}{\texorpdfstring {showData()}{showData()}}{table.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.3}showException()}{18}{subsubsection.2.7.2.3}\protected@file@percent }
\newlabel{screen_8h_a096a3e418660697bf76cc219d1cd0913}{{2.7.2.3}{18}{\texorpdfstring {showException()}{showException()}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.4}showVector()}{18}{subsubsection.2.7.2.4}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{46.13544pt}\LT@entry 
    {3}{134.29333pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}screen.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{19}{section.2.8}\protected@file@percent }
\newlabel{screen_8h_source}{{2.8}{19}{screen.\+h}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Administrator/source/repos/952bf7e7-\/gr31-\/repo/projekt/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projekt Zaliczeniowy/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projekt Zaliczeniowy/validator.h File Reference}{19}{section.2.9}\protected@file@percent }
\newlabel{validator_8h}{{2.9}{19}{C\+:/\+Users/\+Administrator/source/repos/952bf7e7-\/gr31-\/repo/projekt/\+Projekt Zaliczeniowy/\+Projekt Zaliczeniowy/validator.h File Reference}{section.2.9}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{109.72403pt}}
\gdef \LT@xix {\LT@entry 
    {3}{113.95813pt}\LT@entry 
    {3}{168.73584pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Detailed Description}{20}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Function Documentation}{20}{subsection.2.9.2}\protected@file@percent }
\newlabel{validator_8h_afda0ad2fe37b6d0a7ab0454c308ff59e}{{2.9.2}{20}{Function Documentation}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.1}isNumber()}{20}{subsubsection.2.9.2.1}\protected@file@percent }
\newlabel{validator_8h_a8cdb0b1fb311a5c49b358a24b241954a}{{2.9.2.1}{20}{\texorpdfstring {isNumber()}{isNumber()}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.2}validateArguments()}{20}{subsubsection.2.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}validator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{21}{section.2.10}\protected@file@percent }
\newlabel{validator_8h_source}{{2.10}{21}{validator.\+h}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.30}\protected@file@percent }
\gdef \@abspage@last{27}
